[General]
; Compal official
CAM_Type = 2 								; 0 = Offline, 1 = DirectShow, 2 = Android, 3 = Inuitive, 4 = OmniVision ,5 = MmsCamera
IMU_Type = 3 								; 0 = Offline, 1 = MPU9250, 2 = HeadTracker 3 = Android ,4 = IMUMms,5 = Inuitive
FlipCameras = true
ImageFileFormat = png;  pgm_uv21 / pgm / png
ImageConverterType = NV21_Gray ; NV21_NV21, NV21_RGB, NV21_Gray, RGB_RGB, Gray_Gray, RGB_Gray (for offline if the clip is...)
CameraFPS = 15								;supported values 15,24,30,default  is 15								;force delay between CV frames to reduce cpu consumption
CheckCalib = false
calibFile = /sdcard/iar/camera.cal
imuCalibFile = /sdcard/iar/imu.cal
displayCalibFile = /sdcard/iar/display.cal
offlineVideoDir = /sdcard/iar/offline
displayCppResults = false
imuMaxReliableTime_ms = 700
initAxes_useExternalValues = false
FlingerBypass = false
FlingerNumOfBuffers=4
FlingerDisplayWidth=2560
FlingerDisplayHeight=720
FlingerAppName1=UnityMain
FlingerAppName2=ATW
FlingerSplitDisplay=1
ProcessedFramesHistorySupport = false; put true for FieldBit and windows clients
UseTightCoupling = 2; 0: off, 1: matlab, 2: c++
SaveTightCoupling = false
TC_FilterPointsWithSRTreshold = 0.4; bigger then 1 == off (disabled).
TC_SplitPreTrack = true
WaitForFirstPlane = false

[Debug]
writeFrames = false
writeFramesAsPNG = false
outputDir = Output
AndroidRTrecord = 0 ; 0 = none, 1 = frames only, 2 = frames + cloud + STres_DP
AndroidDumpNofFrames = 100

[AlgMode]
KeyPointsMaxNumber = 250    ; if num keypoints > this, DiluteKeypoints_AdaptiveNonMatximalSuppression() is called.
FreezePlanesThresh = 3
planesSimilarityFactor = 10
runBundleAdjustment = false
TrackedPointsMaxNum = 800
useNewCovariance = true
useImprovedPlanes = true
AddKeyFrameOverrideMinRotationSpeed_deg = 90

[IMU]
DisableIMU = false
DisableIMUforUNITYonly = false
GyroScale = 2	; saturation= 1- 180deg/sec , 2 - 400deg/Sec
Max_w_forLowPredTime_dgs = 4.0
Min_w_forHighPredTime_dgs = 10.0
LowPredTime_ms = 40.0
HighPredTime_ms = 60.0
RotSpeedThreshold4CamPrediction = 15  ;deg/Sec
Use_1000_Hz = true

[System]
Harris_L_Affinity = 3
Harris_R_Affinity = 3
CVActivatorImp_Affinity = 3
UseCameraBypass = true
Platform = qcom820 ;qcom820,qcom800
Vendor = Jorjin

[UsbStreaming]
FPS = 24
CameraEnabled = true
ImuEnabled = true
